html {
  background: #e8ebf2;
}
.gram {
  &-body {
    margin: 0 auto;
    width: 420px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  }
  &-content {
    padding: gram-spacing();
    flex: 1;
    overflow: auto;
  }
  &-title {
    margin-top: -4px;
  }
  &-heading {
    margin-bottom: gram-spacing();
    font-size: gram-font-size(xl);
    display: flex;
    &__left, &__right {
      width: 80px;
    }
    &__right {
      text-align: right;
      i {
        margin-left: gram-spacing(sm);
      }
    }
    &__body {
      flex: 1;
      text-align: center;
    }
    &__title {
      font-weight: 700;
    }
  }
  &-actions {
    padding: gram-spacing(sm);
    display: flex;
    align-items: center;
    background: #f9f9f9;
    a {
      display: block;
      flex: 1;
      text-align: center;
      i {
        font-size: gram-font-size(xl);
      }
    }
  }
}